object MainForm: TMainForm
  Left = 289
  Height = 480
  Top = 429
  Width = 680
  Caption = 'Points View'
  ClientHeight = 480
  ClientWidth = 680
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object PointsView: TPaintBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar
    Left = 0
    Height = 465
    Top = 0
    Width = 680
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnMouseDown = PointsViewMouseDown
    OnMouseMove = PointsViewMouseMove
    OnMouseUp = PointsViewMouseUp
    OnMouseWheel = PointsViewMouseWheel
    OnPaint = PointsViewPaint
    OnResize = PointsViewResize
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 15
    Top = 465
    Width = 680
    Panels = <>
  end
  object MainMenu: TMainMenu
    left = 536
    top = 16
    object EditMenu: TMenuItem
      Caption = 'Edit'
      object ClearAllMenuItem: TMenuItem
        Caption = 'Clear All'
        OnClick = ClearAllMenuItemClick
      end
    end
    object ViewMenu: TMenuItem
      Caption = 'View'
      object FitMenuItem: TMenuItem
        Action = ViewFitAction
      end
    end
    object DebugMenu: TMenuItem
      Caption = 'Debug'
      object RevealAppConfigDirMenuItem: TMenuItem
        Caption = 'Reveal AppConfigDir'
        OnClick = RevealAppConfigDirMenuItemClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object ShowAxisLineMenuItem: TMenuItem
        Action = ShowAxisLineAction
        AutoCheck = True
        RadioItem = True
      end
      object ShowExtentBoundsMenuItem: TMenuItem
        Action = ShowExtentBoundsAction
      end
    end
  end
  object ActionList: TActionList
    left = 557
    top = 152
    object ShowAxisLineAction: TAction
      AutoCheck = True
      Caption = 'Show Axis line'
      HelpType = htKeyword
      OnExecute = ShowAxisLineActionExecute
      OnUpdate = ShowAxisLineActionUpdate
    end
    object ShowExtentBoundsAction: TAction
      Caption = 'Show Extent bounds'
      OnExecute = ShowExtentBoundsActionExecute
    end
    object ViewFitAction: TAction
      Category = 'View'
      Caption = 'Fit'
      OnExecute = ViewFitActionExecute
    end
  end
end
