object MainForm: TMainForm
  Left = 1084
  Height = 480
  Top = 122
  Width = 680
  Caption = 'Points View'
  ClientHeight = 480
  ClientWidth = 680
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 15
    Top = 465
    Width = 680
    Panels = <>
  end
  object MainMenu: TMainMenu
    left = 536
    top = 16
    object EditMenu: TMenuItem
      Caption = 'Edit'
      object UndoMenuItem: TMenuItem
        Action = UndoAction
      end
      object RedoMenuItem: TMenuItem
        Action = RedoAction
      end
      object MenuItem3: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object ClearMenuItem: TMenuItem
        Action = ClearAction
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object SelectAllMenuItem: TMenuItem
        Action = SelectAllAction
      end
      object DeselectAllMenuItem: TMenuItem
        Action = DeselectAllAction
      end
    end
    object ViewMenu: TMenuItem
      Caption = 'View'
      object FitMenuItem: TMenuItem
        Action = ViewFitAction
      end
    end
    object ToolsMenu: TMenuItem
      Caption = 'Tools'
      object SelectMenuItem: TMenuItem
        Caption = 'Select'
        OnClick = SelectMenuItemClick
      end
      object PointMenuItem: TMenuItem
        Caption = 'Point'
        OnClick = PointMenuItemClick
      end
    end
    object DebugMenu: TMenuItem
      Caption = 'Debug'
      object RevealAppConfigDirMenuItem: TMenuItem
        Caption = 'Reveal AppConfigDir'
        OnClick = RevealAppConfigDirMenuItemClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object ShowAxisLineMenuItem: TMenuItem
        Action = ShowAxisLineAction
      end
      object ShowExtentBoundsMenuItem: TMenuItem
        Action = ShowExtentBoundsAction
      end
    end
  end
  object ActionList: TActionList
    left = 557
    top = 152
    object ShowAxisLineAction: TAction
      Category = 'Debug'
      Caption = 'Show Axis line'
      OnExecute = ShowAxisLineActionExecute
      OnUpdate = ShowAxisLineActionUpdate
    end
    object ShowExtentBoundsAction: TAction
      Category = 'Debug'
      Caption = 'Show Extent bounds'
      OnExecute = ShowExtentBoundsActionExecute
      OnUpdate = ShowExtentBoundsActionUpdate
    end
    object ViewFitAction: TAction
      Category = 'View'
      Caption = 'Fit'
      OnExecute = ViewFitActionExecute
    end
    object ClearAction: TAction
      Category = 'Edit'
      Caption = 'Clear'
      OnExecute = ClearActionExecute
      OnUpdate = ClearActionUpdate
    end
    object SelectAllAction: TAction
      Category = 'Edit'
      Caption = 'Select All'
      OnExecute = SelectAllActionExecute
      OnUpdate = SelectAllActionUpdate
      ShortCut = 4161
    end
    object DeselectAllAction: TAction
      Category = 'Edit'
      Caption = 'Deselect All'
      OnExecute = DeselectAllActionExecute
      OnUpdate = DeselectAllActionUpdate
    end
    object UndoAction: TAction
      Category = 'Edit'
      Caption = 'Undo'
      OnExecute = UndoActionExecute
      OnUpdate = UndoActionUpdate
      ShortCut = 4186
    end
    object RedoAction: TAction
      Category = 'Edit'
      Caption = 'Redo'
      OnExecute = RedoActionExecute
      OnUpdate = RedoActionUpdate
      ShortCut = 12378
    end
  end
end
