object OptionsForm: TOptionsForm
  Left = 1051
  Height = 282
  Top = 953
  Width = 283
  BorderStyle = bsToolWindow
  Caption = 'Options'
  ClientHeight = 282
  ClientWidth = 283
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object CloseButton: TButton
    Left = 195
    Height = 25
    Top = 242
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = CloseButtonClick
    TabOrder = 0
  end
  object BackgroundColorBox: TColorBox
    Left = 152
    Height = 29
    Top = 24
    Width = 100
    DefaultColorColor = clWhite
    Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames, cbCustomColors]
    ItemHeight = 18
    OnChange = BackgroundColorBoxChange
    TabOrder = 1
  end
  object ExtentBoundsColorBox: TColorBox
    Left = 152
    Height = 29
    Top = 59
    Width = 100
    Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames, cbCustomColors]
    ItemHeight = 18
    OnChange = ExtentBoundsColorBoxChange
    TabOrder = 2
  end
  object AxisLineColorBox: TColorBox
    Left = 152
    Height = 29
    Top = 92
    Width = 100
    Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames, cbCustomColors]
    ItemHeight = 18
    OnChange = AxisLineColorBoxChange
    TabOrder = 3
  end
  object BackgroundColorLabel: TLabel
    Left = 32
    Height = 17
    Top = 26
    Width = 79
    Caption = 'Background'
    ParentColor = False
  end
  object ExtentBoundsColorLabel: TLabel
    Left = 32
    Height = 17
    Top = 61
    Width = 97
    Caption = 'Extent bounds'
    ParentColor = False
  end
  object AxisLineColorLabel: TLabel
    Left = 32
    Height = 17
    Top = 101
    Width = 55
    Caption = 'Axis line'
    ParentColor = False
  end
  object PointColorBox: TColorBox
    Left = 152
    Height = 29
    Top = 131
    Width = 100
    Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames, cbCustomColors]
    ItemHeight = 0
    OnChange = PointColorBoxChange
    TabOrder = 4
  end
  object PointColorLabel: TLabel
    Left = 32
    Height = 17
    Top = 140
    Width = 36
    Caption = 'Point'
    ParentColor = False
  end
  object SelectedHandleColorBox: TColorBox
    Left = 152
    Height = 29
    Top = 171
    Width = 100
    Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames, cbCustomColors]
    ItemHeight = 0
    OnChange = SelectedHandleColorBoxChange
    TabOrder = 5
  end
  object SelectedHandleColor: TLabel
    Left = 32
    Height = 17
    Top = 176
    Width = 106
    Caption = 'Selected handle'
    ParentColor = False
  end
end
